{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",
    // Environment Settings
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],
    // Other Outputs
    "sourceMap": true,
    "esModuleInterop": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
